{
  "name": "todo-user-aca",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "lint": "eslint --ext .js ./ --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
